<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ea8533c793a4919a5943fa02134c004" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="GatewayModel.Request" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="GatewayModel.Response" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="GatewayModel.Version" Width="1.5" PointX="3" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="GatewayModel.Payload" Width="1.5" PointX="12.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Status" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="GatewayModel.FK_Version_Status" />
        <EntityTypeShape EntityType="GatewayModel.RequestChange" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="GatewayModel.StatusChange" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="GatewayModel.Link" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="GatewayModel.BatchStat" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="GatewayModel.ScheduleGroup" Width="1.5" PointX="3" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="GatewayModel.RequestConfiguration" Width="1.5" PointX="3" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="GatewayModel.ExecutableConfiguration" Width="1.5" PointX="3" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="GatewayModel.RiskBatchConfiguration" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.RiskBatchSchedule" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Schedule" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="false" />
        <AssociationConnector Association="GatewayModel.FK_Schedule_ExecutableConfiguration" />
        <AssociationConnector Association="GatewayModel.FK_Schedule_RequestConfiguration" />
        <AssociationConnector Association="GatewayModel.FK_RiskBatchSchedule_RiskBatchConfiguration" />
        <AssociationConnector Association="GatewayModel.FK_Schedule_RiskBatchSchedule" />
        <AssociationConnector Association="GatewayModel.FK_Schedule_Schedule" />
        <AssociationConnector Association="GatewayModel.FK_Schedule_ScheduleGroup" />
        <EntityTypeShape EntityType="GatewayModel.ScheduledJob" Width="1.5" PointX="3.6085518932009828" PointY="30.106656937909619" />
        <AssociationConnector Association="GatewayModel.FK_ScheduledJob_Schedule" />
        <EntityTypeShape EntityType="GatewayModel.ScalingModel" Width="1.5" PointX="7.75" PointY="7.875" />
        <EntityTypeShape EntityType="GatewayModel.Controller" Width="1.5" PointX="10.771378587359273" PointY="9.7806513504035077" />
        <AssociationConnector Association="GatewayModel.FK_Controller_ScalingModel" />
        <AssociationConnector Association="GatewayModel.FK_Version_Controller" />
        </Diagram>
        <EntityTypeShape EntityType="GatewayModel.ControllerExternalResource" Width="1.5" PointX="13.625" PointY="3.25" />
        <EntityTypeShape EntityType="GatewayModel.ExternalResource" Width="1.5" PointX="11.375" PointY="3.875" />
        <EntityTypeShape EntityType="GatewayModel.Server" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="GatewayModel.ServerExternalResource" Width="1.5" PointX="13.625" PointY="6.875" />
        <AssociationConnector Association="GatewayModel.FK_ControllerExternalResource_ControllerId" />
        <AssociationConnector Association="GatewayModel.FK_ControllerExternalResource_ExternalResourceId" />
        <AssociationConnector Association="GatewayModel.FK_ServerExternalResource_ExternalResourceId" />
        <AssociationConnector Association="GatewayModel.FK_ServerExternalResource_ServerId" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>