<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ea8533c793a4919a5943fa02134c004" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="GatewayModel.Controller" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Request" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Response" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Version" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GatewayModel.FK_Version_Controller" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GatewayModel.Payload" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="GatewayModel.Status" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="GatewayModel.FK_Version_Status" />
        <EntityTypeShape EntityType="GatewayModel.RequestChange" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="GatewayModel.StatusChange" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="GatewayModel.Link" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="GatewayModel.BatchStat" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="GatewayModel.ScheduleGroup" Width="1.5" PointX="7.375" PointY="9.625" />
        <EntityTypeShape EntityType="GatewayModel.RequestConfiguration" Width="1.5" PointX="2.375" PointY="5.375" />
        <EntityTypeShape EntityType="GatewayModel.ExecutableConfiguration" Width="1.5" PointX="8.2444439475631555" PointY="2.7287334961484806" />
        <EntityTypeShape EntityType="GatewayModel.RiskBatchConfiguration" Width="1.5" PointX="9.6805244263636538" PointY="31.825641646900046" />
        <EntityTypeShape EntityType="GatewayModel.RiskBatchSchedule" Width="1.5" PointX="8.7039747260063773" PointY="7.1718996796626131" />
        <EntityTypeShape EntityType="GatewayModel.Schedule" Width="1.5" PointX="2.1147540649933525" PointY="29.876508681977406" />
        <AssociationConnector Association="GatewayModel.FK_Schedule_ExecutableConfiguration" />
        <AssociationConnector Association="GatewayModel.FK_Schedule_RequestConfiguration" />
        <AssociationConnector Association="GatewayModel.FK_RiskBatchSchedule_RiskBatchConfiguration" />
        <AssociationConnector Association="GatewayModel.FK_Schedule_RiskBatchSchedule" />
        <AssociationConnector Association="GatewayModel.FK_Schedule_Schedule" />
        <AssociationConnector Association="GatewayModel.FK_Schedule_ScheduleGroup" />
        <EntityTypeShape EntityType="GatewayModel.ScheduledJob" Width="1.5" PointX="11.097351774152997" PointY="0.92543695910155632" />
        <AssociationConnector Association="GatewayModel.FK_ScheduledJob_Schedule" />
        </Diagram>
        <EntityTypeShape EntityType="GatewayModel.ControllerExternalResource" Width="1.5" PointX="13.625" PointY="3.25" />
        <EntityTypeShape EntityType="GatewayModel.ExternalResource" Width="1.5" PointX="11.375" PointY="3.875" />
        <EntityTypeShape EntityType="GatewayModel.Server" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="GatewayModel.ServerExternalResource" Width="1.5" PointX="13.625" PointY="6.875" />
        <AssociationConnector Association="GatewayModel.FK_ControllerExternalResource_ControllerId" />
        <AssociationConnector Association="GatewayModel.FK_ControllerExternalResource_ExternalResourceId" />
        <AssociationConnector Association="GatewayModel.FK_ServerExternalResource_ExternalResourceId" />
        <AssociationConnector Association="GatewayModel.FK_ServerExternalResource_ServerId" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>