<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ea8533c793a4919a5943fa02134c004" Name="Diagram1">
        <EntityTypeShape EntityType="GatewayModel.Controller" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Request" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Response" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GatewayModel.Version" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GatewayModel.FK_Version_Controller" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GatewayModel.Payload" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="GatewayModel.Status" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="GatewayModel.FK_Version_Status" />
        <EntityTypeShape EntityType="GatewayModel.RequestChange" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="GatewayModel.StatusChange" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="GatewayModel.Link" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="GatewayModel.BatchStat" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="GatewayModel.RiskBatchConfiguration" Width="1.5" PointX="7.375" PointY="9" />
        <EntityTypeShape EntityType="GatewayModel.ControllerExternalResource" Width="1.5" PointX="13.625" PointY="3.25" />
        <EntityTypeShape EntityType="GatewayModel.ExternalResource" Width="1.5" PointX="11.375" PointY="3.875" />
        <EntityTypeShape EntityType="GatewayModel.Server" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="GatewayModel.ServerExternalResource" Width="1.5" PointX="13.625" PointY="6.875" />
        <AssociationConnector Association="GatewayModel.FK_ControllerExternalResource_ControllerId" />
        <AssociationConnector Association="GatewayModel.FK_ControllerExternalResource_ExternalResourceId" />
        <AssociationConnector Association="GatewayModel.FK_ServerExternalResource_ExternalResourceId" />
        <AssociationConnector Association="GatewayModel.FK_ServerExternalResource_ServerId" />
        <EntityTypeShape EntityType="GatewayModel.RiskBatchSchedule" Width="1.5" PointX="9.625" PointY="9" />
        <AssociationConnector Association="GatewayModel.FK_RiskBatchSchedule_RiskBatchConfiguration" />
        <AssociationConnector Association="GatewayModel.FK_RiskBatchSchedule_RiskBatchSchedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>